{% extends "../../base.p2" %}

{% block title %}Create Account | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <form method="post">
        <table>
          <tr>
            <td><label for="assessed_by">Assessed By:</label></td>
            <td>
              <select name="assessed_by">
                {% for lec in lecs %}
                  <option value="{{ lec.ID }}" {% if lec.ID == fee.LECReferer %}selected{% endif %}>{{ lec.Name }}</option>
                {% endfor %}
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="charge_item">Item:</label></td>
            <td>
              <input type="text" name="charge_item" />
            </td>
          </tr>
            <td><label for="charge_cost">Cost:</label></td>
            <td>
              <input type="number" name="charge_cost" />
            </td>
          </tr>
          <tr class="center">
            <td colspan="2"><input type="submit" value="Submit" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
{% endblock %}
