{% extends "../../base.p2" %}

{% block title %}Account Detail | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <p>Account #{{ account.ID }}</p>
      <table>
        <tr>
          <th>Name</th>
          <th>Alias</th>
          <th>Contact</th>
        </tr>
        <tr>
          <td>{{ account.Name }}</td>
          <td>{{ account.Alias }}</td>
          <td>{{ account.Contact }}</td>
        </tr>
        </table>
      </form>
    </div>
  </div>
{% endblock %}
