{% extends "../../base.p2" %}

{% block title %}Account Detail | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <p>Account #{{ account.ID }}</p>
      <table>
        <tr>
          <th>Name</th>
          <th>Alias</th>
          <th>Contact</th>
        </tr>
        <tr>
          <td>{{ account.Name }}</td>
          <td>{{ account.Alias }}</td>
          <td>{{ account.Contact }}</td>
        </tr>
      </table>
      <br />
      <hr />
      <br />

      <p>Services</p>
      <div class="flex-container flex-row flex-center">
        <a class="flex-item button" href="/ui/admin/accounts/{{ account.ID }}/order-service">Order Service</a>
      </div>
      <table>
        <tr>
          <th>ID</th>
          <th>Service</th>
          <th>Provided By</th>
          <th>DNs</th>
          <th>Equipment</th>
          <th>Actions</th>
        </tr>
        {% for service in account.Services %}
          <tr>
            <td>{{ service.ID }}</td>
            <td>{{ service.LECService.Name }}</td>
            <td>{{ service.LECService.LEC.Name }}</td>
            <td>{{ service.DNList }}</td>
            <td>{{ service.EquipmentPort.Personality }} - {{ service.EquipmentPort.Number }}</td>
            <td>
              <div class="flex-container flex-row flex-center">
                <a class="flex-item button" href="/ui/admin/accounts/{{ account.ID }}/order-service/{{ service.ID }}">Edit</a>
                <form method="post" action="/ui/admin/accounts/{{ account.ID }}/cancel-service/{{ service.ID }}">
                  <input type="submit" value="Cancel" class="flex-item button" />
                </form>
              </div>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="4">No Services</td>
          </tr>
        {% endfor %}
      </table>
      <br />
      <hr />
      <br />

      <p>Premises</p>
      <div class="flex-container flex-row flex-center">
        <a class="flex-item button" href="/ui/admin/accounts/{{ account.ID }}/manage-premises">Assign</a>
      </div>
      <table>
        <tr>
          <th>Wirecenter</th>
          <th>Address</th>
          <th>Remove</th>
        </tr>
        {% for premise in account.Premises %}
          <tr>
            <td>{{ premise.Wirecenter.Name }}</td>
            <td>{{ premise.Address }}</td>
            <td class="flex-container flex-row">
              <form method="post" action="/ui/admin/accounts/{{account.ID }}/unassign-premise">
                <input type="number" name="premise_id" value="{{ premise.ID }}" hidden />
                <input class="flex-item button" type="submit" value="Remove" />
              </form>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="2" class="center">No Premises Associated</td>
          </tr>
        {% endfor %}
      </table>

      {% if account.Premises|length > 0 %}
        <br />
        <hr />
        <br />
      <p>Equipment</p>
      <div class="flex-container flex-row flex-center">
        <a class="flex-item button" href="/ui/admin/nid/provision?account={{ account.ID }}">Provision NID</a>
      </div>
      <table>
        <tr>
          <th>Type</th>
          <th>Wirecenter</th>
          <th>Premise</th>
          <th>CLLI</th>
          <th>Ports</th>
          <th>Actions</th>
        </tr>
        {% for nid in nids %}
          <tr>
            <td>{{ nid.Type }}</td>
            <td>{{ nid.Premise.Wirecenter.Name }}</td>
            <td>{{ nid.Premise.Address }}</td>
            <td>{{ nid.CLLI }}</td>
            <td>{{ nid.Ports|length }}</td>
            <td class="flex-container flex-row">
              <a class="flex-item button" href="/ui/admin/nid/{{ nid.ID }}/ports/provision?next=/ui/admin/accounts/{{ account.ID }}">Provision Port</a>
              <form method="post" action="/ui/admin/nid/{{ nid.ID }}/deprovision?account={{ account.ID }}">
                <input class="flex-item button" type="submit" value="Deprovision" />
              </form>
            </td>
          </tr>
          {% if nid.Ports|length > 1 %}
            <tr>
              <td colspan="6">
                <table>
                  <tr>
                    <th>Port</th>
                    <th>Service</th>
                    <th>DN</th>
                    <th>Actions</th>
                  </tr>
                  {% for port in nid.Ports %}
                    <tr>
                      <td>{{ forloop.Counter }}</td>
                      <td>{{ port.ServiceList() }}</td>
                      <td>{{ port.AllDNs() }}</td>
                      <td class="flex-container flex-row">
                        <a class="flex-item button" href="/ui/admin/nid/{{ nid.ID }}/ports/provision?next=/ui/admin/accounts/{{ account.ID }}&port={{ forloop.Counter }}">Provision</a>
                        <form method="post" action="/ui/admin/nid/{{ nid.ID }}/ports/{{ port.ID }}/deprovision?next=/ui/admin/accounts/{{ account.ID }}">
                          <input class="flex-item button"  type="submit" value="Deprovision" />
                        </form>
                      </td>
                    </tr>
                  {% endfor %}
                </table>
              </td>
            </tr>
          {% endif %}
          {% empty %}
          <tr>
            <td colspan="6" class="center">No Equipment Provisioned</td>
          </tr>
        {% endfor %}
      </table>
    </div>
  </div>
{% endif %}
{% endblock %}
