{% extends "../../base.p2" %}

{% block title %}Create Account | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <form method="post">
        <table>
          <tr>
            <td><label for="account_name">Name:</label></td>
            <td><input type="text" name="account_name" value="{{ account.Name }}" /></td>
          </tr>
          <tr>
            <td><label for="account_alias">Alias:</label></td>
            <td><input type="text" name="account_alias" value="{{ account.Alias }}" /></td>
          </tr>
          <tr>
            <td><label for="account_contact">Contact:</label></td>
            <td><input type="text" name="account_contact" value="{{ account.Contact }}" /></td>
          </tr>
          <tr>
            <td><label for="account_billing">Billing:</label></td>
            <td><input type="text" name="account_billing" value="{{ account.BillAddr }}" /></td>
          </tr>
          <tr class="center">
            <td colspan="2"><input type="submit" value="Submit" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
{% endblock %}
