{% extends "../../base.p2" %}

{% block title %}Service Order | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <form method="post">
        <input type="hidden" name="service_id" value="{{ Order.ID }}" />
        <table>
          <tr>
            <td><label for="lec_service_id">Service:</label></td>
            <td>
              <select name="lec_service_id">
                {% for lec in LECServices %}
                  <optgroup label="{{ lec.LEC }}">
                    {% for service in lec.Services %}
                      <option value="{{ service.ID }}" {% if service.ID == Order.LECServiceID %}selected{% endif %}>{{ service.Name }}</option>
                    {% endfor %}
                  </optgroup>
                {% endfor %}
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="assigned_dn">Assigned DNs:</label></td>
            <td>
              <select name="assigned_dn" size="15" multiple>
                {% for dn in DNs %}
                  <option value="{{ dn.ID }}" {% if dn.ID in AssignedDN %}selected{% endif %}>{{ dn.Number }}{% if dn.CNAM != "" %} - {{ dn.CNAM }}{% endif %}</option>
                {% endfor %}
              </select>
            </td>
          </tr>
          <tr class="center">
            <td colspan="2"><input type="submit" value="Submit" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
{% endblock %}
