{% extends "../../base.p2" %}

{% block title %}Account Premises | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <form method="post" class="flex-container flex-column">
        <p class="flex-item">Select all premises for account #{{ account.ID }}.</p>
        <select class="flex-item" name="account_premises" size="15" multiple>
          {% for wirecenter in wirecenters %}
            <optgroup label="{{ wirecenter.Name }}">
              {% for premise in wirecenter.Premises %}
                <option value="{{ premise.ID }}" {% if premise.AccountID == account.ID %}selected{% endif %}>{{ premise.Address }}</option>
              {% endfor %}
            </optgroup>
          {% endfor %}
        </select>
        <input class="flex-item" type="submit" value="Submit" />
      </form>
    </div>
  </div>
{% endblock %}
