{% extends "../../base.p2" %}

{% block title %}Services | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item flex-max foreground box">
      <div class="flex-container flex-center">
        <form method="post">
          <table>
            <tr>
              <td><label for="service_name">Name:</label></td>
              <td><input type="text" name="service_name" value="{{ svc.Name }}" /></td>
            </tr>
            <tr>
              <td><label for="service_slug">Slug:</label></td>
              <td><input type="text" name="service_slug" value="{{ svc.Slug }}" /></td>
            </tr>
            <tr>
              <td><label for="service_description">Description:</label></td>
              <td><input type="text" name="service_description" value="{{ svc.Description }}" /></td>
            </tr>
            <tr>
              <td><label for="service_lec">Provided By:</label></td>
              <td>
                <select name="service_lec">
                  {% for lec in lecs %}
                    <option value="{{ lec.ID }}" {% if svc.LECID == lec.ID %}selected{% endif %}>{{ lec.Name }}</option>
                  {% endfor %}
                </select>
              </td>
            </tr>
            <tr>
              <td colspan="2" class="center"><input type="submit" /></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
