{% extends "../../base.p2" %}

{% block title %}Services | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item flex-max foreground box">
      <div class="flex-container flex-center flex-row">
        <a class="flex-item button" href="/ui/admin/services/new">Add Single</a>
      </div>
      <hr />
      <div class="flex-container flex-center">
        <table>
          <tr>
            <th>Name</th>
            <th>Slug</th>
            <th>Description</th>
            <th>LEC</th>
            <th>Actions</th>
          </tr>
          {% for svc in svcs %}
            <tr>
              <td>{{ svc.Name }}</td>
              <td>{{ svc.Slug }}</td>
              <td>{{ svc.Description }}</td>
              <td>{{ svc.LEC.Name }}</td>
              <td class="flex-container flex-row">
                <form class="flex-item" action="/ui/admin/services/{{ svc.ID }}/edit"><input type="submit" value="Edit" /></form>
              </td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
