{% extends "../../base.p2" %}

{% block title %}Create Wirecenter | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <form method="post">
        <table>
          <tr>
            <td><label for="wirecenter_name">Name:</label></td>
            <td><input type="text" name="wirecenter_name" value="{{ wirecenter.Name }}" /></td>
          </tr>
          <tr class="center">
            <td colspan="2"><input type="submit" value="Submit" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
{% endblock %}
