{% extends "../../base.p2" %}

{% block title %}Wirecenters | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item flex-max foreground box">
      <div class="flex-container flex-center flex-row">
        <a class="flex-item button" href="/ui/admin/geo/wirecenters/new">Add Single</a>
      </div>
      <hr />
      <div class="flex-container flex-center">
        <table>
          <tr>
            <th>Name</th>
            <th>Actions</th>
          </tr>
          {% for wirecenter in wirecenters %}
            <tr>
              <td><a href="/ui/admin/geo/wirecenters/{{ wirecenter.ID }}">{{ wirecenter.Name }}</a></td>
              <td class="flex-container flex-row">
                <form class="flex-item" action="/ui/admin/geo/wirecenters/{{ wirecenter.ID }}/edit"><input type="submit" value="Edit" /></form>
                <form class="flex-item" action="/ui/admin/geo/wirecenters/{{ wirecenter.ID }}/delete" method="post"><input type="submit" value="Delete" /></form>
              </td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
