{% extends "../../base.p2" %}

{% block title %}Create LEC | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <form method="post">
        <table>
          <tr>
            <td><label for="lec_name">Name:</label></td>
            <td><input type="text" name="lec_name" value="{{ lec.Name }}" /></td>
          </tr>
          <tr>
            <td><label for="lec_byline">Byline:</label></td>
            <td><input type="text" name="lec_byline" value="{{ lec.Byline }}" /></td>
          </tr>
          <tr>
            <td><label for="lec_contact">Contact:</label></td>
            <td><input type="text" name="lec_contact" value="{{ lec.Contact }}" /></td>
          </tr>
          <tr>
            <td><label for="lec_website">Website:</label></td>
            <td><input type="text" name="lec_website" value="{{ lec.Website }}" /></td>
          </tr>
          <tr class="center">
            <td colspan="2"><input type="submit" value="Submit" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
{% endblock %}
