<div id="nav" class="foreground flex-container flex-row">
  <div class="flex-item">
    <span id="logomark">MoneyPrinter</span>
  </div>
  <div class="flex-item flex-max">
    <nav>
      <div class="nav-container">
        <div class="nav-header">Accounts</div>
        <div class="nav-dropdown">
          <a class="nav-item" href="/ui/admin/accounts/">List</a>
          <a class="nav-item" href="/ui/admin/accounts/new">Create</a>
          <a class="nav-item" href="/ui/admin/accounts/bulk">Bulk Upload</a>
        </div>
      </div>
      <div class="nav-container">
        <div class="nav-header">Geo</div>
        <div class="nav-dropdown">
          <a class="nav-item" href="/ui/admin/geo/wirecenters/">Wirecenters</a>
          <a class="nav-item" href="/ui/admin/geo/premises/">Premises</a>
        </div>
      </div>
      <div class="nav-container">
        <div class="nav-header">Company</div>
        <div class="nav-dropdown">
          <a class="nav-item" href="/ui/admin/lecs/">LEC</a>
        </div>
      </div>
    </nav>
  </div>
  <div class="flex-item">
    Login
  </div>
</div>
