{% extends "../../base.p2" %}

{% block title %}Equipment | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item flex-max foreground box">
      <div class="flex-container flex-center">
        <table>
          <tr>
            <th>Switch</th>
            <th>Wirecenter</th>
            <th>Type</th>
            <th>Ports</th>
          </tr>
          <tr>
            <td>{{ equipment.Switch.CLLI }}</td>
            <td>{{ equipment.Wirecenter.Name }}</td>
            <td>{{ equipment.Type }}</td>
            <td>{{ equipment.Ports|length }}</td>
          </tr>
        </table>
      </div>
      <hr />
      <div class="flex-container flex-center">
        <table>
          <tr>
            <th>Port</th>
            <th>Mode</th>
          </tr>
          {% for port in ports %}
            <tr>
              <td>{{ port.Number }}</td>
              <td>{{ port.Mode }}</td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
