{% extends "../../base.p2" %}

{% block title %}Equipment | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <form method="post">
        <table>
          <tr>
            <td><label for="equipment_switch">Switch:</label></td>
            <td>
              <select name="equipment_switch">
                {% for switch in switches %}
                  <option value="{{ switch.ID }}" {% if equipment.SwitchID == switch.ID %}selected{% endif %}>{{ switch.CLLI }}</option>
                {% endfor %}
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="equipment_wirecenter">Wirecenter:</label></td>
            <td>
              <select name="equipment_wirecenter">
                {% for wirecenter in wirecenters %}
                  <option value="{{ wirecenter.ID }}" {% if equipment.WirecenterID == wirecenter.ID %}selected{% endif %} >{{ wirecenter.Name }}</option>
                {% endfor %}
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="equipment_type">Type:</label></td>
            <td><input type="text" name="equipment_type" value="{{ equipment.Type }}" /></td>
          </tr>
          <tr class="center">
            <td colspan="2"><input type="submit" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
{% endblock %}
