{% extends "../../base.p2" %}

{% block title %}Equipment | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item flex-max foreground box">
      <div class="flex-container flex-center flex-row">
        {% if switches|length == 1 %}
          <a class="flex-item button" href="/ui/admin/switches/{{ switches[0] }}/equipment/new">Add Single</a>
        {% endif %}
      </div>
      <hr />
      <div class="flex-container flex-center">
        <table>
          <tr>
            <th>Switch</th>
            <th>Wirecenter</th>
            <th>Type</th>
            <th>Ports</th>
            <th>Actions</th>
          </tr>
          {% for eq in equipment %}
            <tr>
              <td>{{ eq.Switch.CLLI }}</td>
              <td>{{ eq.Wirecenter.Name }}</td>
              <td>{{ eq.Type }}</td>
              <td>{{ eq.Ports|length }}</td>
              <td class="flex-container flex-row">
                <form class="flex-item" action="/ui/admin/switches/{{ eq.Switch.ID }}/equipment/{{ eq.ID }}/edit"><input type="submit" value="Edit" /></form>
                <form class="flex-item" action="/ui/admin/switches/{{ eq.Switch.ID }}/equipment/{{ eq.ID }}/delete" method="post"><input type="submit" value="Delete" /></form>
                <a class="flex-item button" href="/ui/admin/switches/{{ eq.Switch.ID }}/equipment/{{ eq.ID }}">Detail</a>
                <a class="flex-item button" href="/ui/admin/switches/{{ eq.Switch.ID }}/equipment/{{ eq.ID }}/ports/">Ports</a>
              </td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
