{% extends "../../base.p2" %}

{% block title %}Port | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <form method="post">
        <table>
          <tr>
            <td><label for="port_tmpl">Port Template Expression; This must contain <pre>{% templatetag openvariable %} id {% templatetag closevariable %}</pre> and will be itereated from 0 to the provided port count to create the line equipment objects.</label></td>
            <td><input name="port_tmpl" type="text" placeholder="{% templatetag openvariable %} id {% templatetag closevariable %}" /></td>
          </tr>
          <tr>
            <td><label for="port_count">Port Count</label></td>
            <td><input name="port_count" type="number" /></td>
          </tr>
          <tr>
            <td><label for="port_personality">Personality:</label></td>
            <td>
              <select name="port_personality">
                <option value="FXS">FXS</option>
                <option value="T1">T1</option>
              </select>
            </td>
          </tr>
          <tr class="center">
            <td colspan="2"><input type="submit" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
{% endblock %}
