{% extends "../../base.p2" %}

{% block title %}Port | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <form method="post">
        <table>
          <tr>
            <td><label for="port_number">Number:</label></td>
            <td><input type="text" name="port_number" value="{{ port.Number }}" /></td>
          </tr>
          <tr>
            <td><label for="port_personality">Personality:</label></td>
            <td>
              <select name="port_personality">
                <option value="FXS" {% if port.Personality == "FXS" %}selected{% endif %}>FXS</option>
                <option value="T1" {% if port.Personality == "T1" %}selected{% endif %}>T1</option>
              </select>
            </td>
          </tr>
          <tr class="center">
            <td colspan="2"><input type="submit" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
{% endblock %}
