{% extends "../../base.p2" %}

{% block title %}Ports | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item flex-max foreground box">
      <div class="flex-container flex-center flex-row">
          <a class="flex-item button" href="/ui/admin/switches/{{ equipment.SwitchID }}/equipment/{{ equipment.ID }}/ports/new">Add Single</a>
          <a class="flex-item button" href="/ui/admin/switches/{{ equipment.SwitchID }}/equipment/{{ equipment.ID }}/ports/bulk">Add Many</a>
      </div>
      <hr />
      <div class="flex-container flex-center">
        <table>
          <tr>
            <th>Number</th>
            <th>Personality</th>
            <th>Actions</th>
          </tr>
          {% for port in ports %}
            <tr>
              <td>{{ port.Number }}</td>
              <td>{{ port.Personality }}</td>
              <td class="flex-container flex-row">
                <form class="flex-item" action="/ui/admin/switches/{{ equipment.Switch.ID }}/equipment/{{ equipment.ID }}/ports/{{ port.ID }}/edit"><input type="submit" value="Edit" /></form>
                <form class="flex-item" action="/ui/admin/switches/{{ equipment.Switch.ID }}/equipment/{{ equipment.ID }}/ports/{{ port.ID }}/delete" method="post"><input type="submit" value="Delete" /></form>
              </td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
