{% extends "../../base.p2" %}

{% block title %}Bills | MoneyPrinter{% endblock %}

{% block content %}
  {% for bill in bills %}
    <div class="flex-container flex-row flex-center page">
      <div class="flex-item flex-max foreground box">
        <p>Account #{{ bill.Account.ID }}</p>
        <table>
          <tr>
            <th>Name</th>
            <th>Alias</th>
            <th>Contact</th>
          </tr>
          <tr>
            <td>{{ bill.Account.Name }}</td>
            <td>{{ bill.Account.Alias }}</td>
            <td>{{ bill.Account.Contact }}</td>
          </tr>
        </table>
        <br />
        <hr />
        <br />

        <table>
          <tr>
            <th>Item</th>
            <th>Fee</th>
            <th>Charge</th>
          </tr>
          {% for line in bill.Lines %}
            <tr>
              <td>{% if line.Item != "" %}{{ line.Item }}{% else %}Misc.{% endif %}</td>
              <td>{{ line.Fee }}</td>
              <td>{{ line.Cost|formatMoney }}</td>
            </tr>
          {% endfor %}
          <tr>
            <td class="align-right" colspan="2">Grand Total</td>
            <td>{{ bill.Cost()|formatMoney }}</td>
          </tr>
        </table>
      </div>
    </div>
  {% endfor %}
{% endblock %}
