{% extends "../../base.p2" %}

{% block title %}Bills | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item flex-max foreground box">
      <div class="flex-container flex-center flex-row">
        {% for lec in lecs %}
          <a class="flex-item button" href="/ui/admin/money/bills/by-lec/{{ lec.ID }}">All {{ lec.Name }} Bills</a>
        {% endfor %}
      </div>
      <hr />
      <div class="flex-container flex-center">
        <table>
          <tr>
            <th>Account Number</th>
            <th>Account Holder</th>
            <th>Billing Contact</th>
            <th>DBA</th>
            <th>LEC</th>
          </tr>
          {% for account in accounts %}
            <tr>
              <td>{{ account.ID }}</td>
              <td>{{ account.Name }}</td>
              <td>{{ account.Contact }}</td>
              <td>{{ account.Alias }}</td>
              <td class="flex-container flex-row">
                {% for lec in account.LECList() %}
                  <a class="flex-item button" href="/ui/admin/money/bills/by-account/{{ account.ID }}?lec={{ lec.ID }}">{{ lec.Name }}</a>
                {% endfor %}
              </td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
