{% extends "../../base.p2" %}

{% block title %}Edit Fee | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <form method="post">
        <table>
          <tr>
            <td><label for="assessed_by">Assessed By:</label></td>
            <td>
              <select name="assessed_by">
                {% for lec in lecs %}
                  <option value="{{ lec.ID }}" {% if lec.ID == fee.LECReferer %}selected{% endif %}>{{ lec.Name }}</option>
                {% endfor %}
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="fee_name">Name:</label></td>
            <td>
              <input type="text" name="fee_name" value="{{ fee.name }}" />
            </td>
          </tr>
          <tr>
            <td><label for="fee_target">Target:</label></td>
            <td>
              <select name="fee_target">
                {% for target in targets %}
                  <option value="{{ target|integer }}" {% if target == fee.Target %}selected{% endif %}>{{ target }}</option>
                {% endfor %}
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="fee_expr">Expr:</label></td>
            <td>
              <textarea name="fee_expr">{{ fee.expr }}</textarea>
            </td>
          </tr>
          <tr class="center">
            <td colspan="2"><input type="submit" value="Submit" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
{% endblock %}
