{% extends "../../base.p2" %}

{% block title %}Fees | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item flex-max foreground box">
      <div class="flex-container flex-center flex-row">
        <a class="flex-item button" href="/ui/admin/money/fees/new">Add Single</a>
      </div>
      <hr />
      <div class="flex-container flex-center">
        <table>
          <tr>
            <th>ID</th>
            <th>Assessed By</th>
            <th>Name</th>
            <th>Expression</th>
            <th>Actions</th>
          </tr>
          {% for fee in fees %}
            <tr>
              <td>{{ fee.ID }}</td>
              <td>{{ fee.AssessedBy.Name }}</td>
              <td>{{ fee.Name }}</td>
              <td>{{ fee.Expr }}</td>
              <td class="flex-container flex-row">
                <a class="flex-item button" href="/ui/admin/money/fees/{{ fee.ID }}/edit">Edit</a>
                <form action="/ui/admin/money/fees/{{ fee.ID }}/delete" method="post"><input class="flex-item button" type="submit" value="Delete" /></form>
              </td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
