{% extends "../../base.p2" %}

{% block title %}Create Premise | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <form method="post">
        <table>
          <tr>
            <td><label for="premise_address">Address:</label></td>
            <td><input type="text" name="premise_address" /></td>
          </tr>
          <tr>
            <td><label for="premise_alias">Alias:</label></td>
            <td><input type="text" name="premise_alias" /></td>
          </tr>
          <tr>
            <td><label for="premise_wirecenter">Wirecenter:</label></td>
            <td>
              <select name="premise_wirecenter">
                {% for wirecenter in wirecenters %}
                  <option value="{{ wirecenter.ID }}">{{ wirecenter.Name }}</option>
                {% endfor %}
              </select>
            </td>
          </tr>
          <tr class="center">
            <td colspan="2"><input type="submit" value="Submit" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
{% endblock %}
