{% extends "../../base.p2" %}

{% block title %}Create Premises | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <form method="post" enctype="multipart/form-data">
        <table>
          <tr>
            <td><label for="premises_file">Premises CSV:</label></td>
            <td><input type="file" name="premises_file" /></td>
          </tr>
          <tr class="center">
            <td colspan="2"><input type="submit" value="Submit" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
{% endblock %}
