{% extends "../../base.p2" %}

{% block title %}Directory Numbers | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item flex-max foreground box">
      <div class="flex-container flex-center">
        <form method="POST">
          <table>
            <tr>
              <td><label for="dn_number">Number:</label></td>
              <td><input type="text" pattern="[0-9]+" name="dn_number" value="{{ dn.Number }}" /></td>
            </tr>
            <tr>
              <td><label for="dn_cnam">CNAM:</label></td>
              <td><input type="text" name="dn_cnam" value="{{ dn.CNAM }}" /></td>
            </tr>
            <tr>
              <td colspan="2" class="center"><input type="submit" /></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
