{% extends "../../base.p2" %}

{% block title %}Directory Numbers | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item flex-max foreground box">
      <div class="flex-container flex-center">
        <form method="POST">
          <table>
            <tr>
              <td><label for="dn_base">Base Number:</label></td>
              <td><input type="number" name="dn_base" /></td>
            </tr>
            <tr>
              <td><label for="dn_count">Count:</label></td>
              <td><input type="number" name="dn_count" /></td>
            </tr>
            <tr>
              <td colspan="2" class="center"><input type="submit" /></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
