{% extends "../../base.p2" %}

{% block title %}Directory Numbers | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item flex-max foreground box">
      <div class="flex-container flex-center flex-row">
        <a class="flex-item button" href="/ui/admin/dn/new">Add Single</a>
        <a class="flex-item button" href="/ui/admin/dn/bulk">Add Many</a>
      </div>
      <hr />
      <div class="flex-container flex-center">
        <table>
          <tr>
            <th>DN</th>
            <th>CNAM</th>
            <th>Actions</th>
          </tr>
          {% for dn in DNs %}
            <tr>
              <td>{{ dn.Number }}</td>
              <td>{{ dn.CNAM }}</td>
              <td class="flex-container flex-row">
                <form action="/ui/admin/dn/{{ dn.ID }}/edit"><input class="flex-item button" type="submit" value="Edit" /></form>
                <form action="/ui/admin/dn/{{ dn.ID }}/delete" method="post"><input class="flex-item button" type="submit" value="Delete" /></form>
              </td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
