{% extends "../../base.p2" %}

{% block title %}Switches | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item flex-max foreground box">
      <div class="flex-container flex-center">
        <table>
          <tr>
            <th>LEC</th>
            <th>CLLI</th>
            <th>Alias</th>
          </tr>
          <tr>
            <td>{{ switch.LEC.Name }}</td>
            <td>{{ switch.CLLI }}</td>
            <td>{{ switch.Alias }}</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
