{% extends "../../base.p2" %}

{% block title %}Switches | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item foreground box">
      <form method="post">
        <table>
          <tr>
            <td><label for="switch_clli">CLLI:</label></td>
            <td><input type="text" name="switch_clli" value="{{ switch.CLLI }}" /></td>
          </tr>
          <tr>
            <td><label for="switch_alias">Alias:</label></td>
            <td><input type="text" name="switch_alias" value="{{ switch.Alias }}" /></td>
          </tr>
          <tr>
            <td><label for="switch_lec">LEC:</label></td>
            <td>
              <select name="switch_lec">
                {% for lec in lecs %}
                  <option value="{{ lec.ID }}" {% if lec.ID == switch.LEC.ID %}selected{% endif %}>{{ lec.Name }}</option>
                {% endfor %}
              </select>
            </td>
          </tr>
          <tr class="center">
            <td colspan="2"><input type="submit" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
{% endblock %}
