{% extends "../../base.p2" %}

{% block title %}Switches | MoneyPrinter{% endblock %}

{% block content %}
  <div class="flex-container flex-row flex-center">
    <div class="flex-item flex-max foreground box">
      <div class="flex-container flex-center flex-row">
        <a class="flex-item button" href="/ui/admin/switches/new">Add Single</a>
      </div>
      <hr />
      <div class="flex-container flex-center">
        <table>
          <tr>
            <th>LEC</th>
            <th>CLLI</th>
            <th>Alias</th>
            <th>Actions</th>
          </tr>
          {% for switch in switches %}
            <tr>
              <td>{{ switch.LEC.Name }}</td>
              <td>{{ switch.CLLI }}</td>
              <td>{{ switch.Alias }}</td>
              <td class="flex-container flex-row">
                <form class="flex-item" action="/ui/admin/switches/{{ switch.ID }}/edit"><input type="submit" value="Edit" /></form>
                <form class="flex-item" action="/ui/admin/switches/{{ switch.ID }}/delete" method="post"><input type="submit" value="Delete" /></form>
                <a class="flex-item button" href="/ui/admin/switches/{{ switch.ID }}/equipment">Equipment</a>
              </td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
